{
    "ConnectionString" :{
        "BancoAutenticacao":"Data Source=.\\SqlExpress; Inital Catalog=BancoAutenticacao;user id=sa; password=senai@123"
    },
    "Logging":{
        "IncludeScopes":false,
        "LogLevel":{
            "Default":"Warning"
        }
    }
}